C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\SLABHIDDevice.dll
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\SLABHIDtoSMBus.dll
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\GetADCfromHY3118.exe.config
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\GetADCfromHY3118.exe.manifest
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\GetADCfromHY3118.application
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\GetADCfromHY3118.exe
C:\HY(紘康)\HY3118withCP2112EK\bin\Debug\GetADCfromHY3118.pdb
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.Form1.resources
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.Properties.Resources.resources
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.csproj.GenerateResource.cache
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.csproj.CoreCompileInputs.cache
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.exe.manifest
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.application
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.exe
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.pdb
C:\HY(紘康)\HY3118withCP2112EK\obj\Debug\GetADCfromHY3118.csprojAssemblyReference.cache
