<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetADCfromHY3118.exe" version="1.0.0.1" publicKeyToken="ee922f2c8a58de8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetADCfromHY3118" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetADCfromHY3118.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetADCfromHY3118.exe" size="20416">
      <assemblyIdentity name="GetADCfromHY3118" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pg9cD7wZIhrcwlJGOaJYXCVQjHmlw26kvhyvCx4qE0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetADCfromHY3118.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SLABHIDDevice.dll" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yRf/4c77NMLeSYMrAMdHFi/k8bnqlp21r+sbNG8tBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SLABHIDtoSMBus.dll" size="81920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fu2ELPM1MWgseE24oZ/TZK5EOfoDl4SZxYSrxfIsmuk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TWTY\louis_huang" issuerKeyHash="b6cb8520a7dc45b793b4392cb67955e1b047dbd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7HKbVGig0fgjDDmTSiDhD6+G4VXn1vzJql5AafG/pX4=</DigestValue></Reference></SignedInfo><SignatureValue>O8l4O07Rx+9dkArmAhRsiy7tpCocW5CSoiYJQsDeqEJ/eaC/+wddLvD1GtyFGQsP91vnEg0SGgjCJATSZxnTKVihPhRyiEvPQBZQYObWRmm6i3rz3AVh64q3QI400eqKerSEfd0HbU5LGeZGy5sIjtN147fhxSXWyb+EKvJnbMg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mmtxDkjTAaVSXFAdQIDM4WtWvKq08lDDa8jdAgt934DJ4lSrAHECeno7Y3UcsM1yCi64e713rTkQPyVNtQj+CGRCcZFBGwnKuSRDagxiHE/0x6Z3r4Ff4zY2Ld98VKxkmd17WhgqnAWVvAvwoQyJms/BgTLrJ4lti5baazNNFSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ea5bff169405eaac9fcd6e755e186af0fe1204a93390c23f8d1a068549b72ec" Description="" Url=""><as:assemblyIdentity name="GetADCfromHY3118.exe" version="1.0.0.1" publicKeyToken="ee922f2c8a58de8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TWTY\louis_huang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UlCzIuyfMvKbE2/sD2WYa1Spnk5ZmkiIRD/odDQxOFE=</DigestValue></Reference></SignedInfo><SignatureValue>NbzHfBGQwNxl4Lu0Iho3S2PWsdlkqetHQcoZPyR3lI26sqspKWTDQV9Z/IVMjN45q5GEB0ntIC+1ZEapBoinpVfrA6hAmqw5nSFz6a2S2HgCpR2sWLzYbRugY3xxtDS/Ejf/OmAa3Qs7MnrnktUaJ2yNKHp1clwgY0q9GKNtbLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mmtxDkjTAaVSXFAdQIDM4WtWvKq08lDDa8jdAgt934DJ4lSrAHECeno7Y3UcsM1yCi64e713rTkQPyVNtQj+CGRCcZFBGwnKuSRDagxiHE/0x6Z3r4Ff4zY2Ld98VKxkmd17WhgqnAWVvAvwoQyJms/BgTLrJ4lti5baazNNFSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKhGECxmzaJpGYzjDMQjEWDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABXAFQAWQBcAGwAbwB1AGkAcwBfAGgAdQBhAG4AZzAeFw0xOTA0MjAxMzQxNDJaFw0yMDA0MTkxOTQxNDJaMCsxKTAnBgNVBAMeIABUAFcAVABZAFwAbABvAHUAaQBzAF8AaAB1AGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaa3EOSNMBpVJcUB1AgMzha1a8qrTyUMNryN0CC33fgMniVKsAcQJ6ejtjdRywzXIKLrh7vXetORA/JU21CP4IZEJxkUEbCcq5JENqDGIcT/THpnevgV/jNjYt33xUrGSZ3XtaGCqcBZW8C/ChDImaz8GBMusniW2LltprM00VIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABvzEN8zQ59FUE4VyEF0Ame0Tq+ZTE5zBT7I0uW9OKr+YBKTu82+Kqa9/rifGEf4aD/ukfhogjR/JgKHaxYkXkgzktAhF3y7qvZxohkOXIwaG5+0hXW8fKBWtoJKFqfdPZVvgCXYg/NrDkTK7HHm++rKH45aibV80jvRT9jxlHcm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>